token literal names:
null
null
null
'<'
'{{'
null
'>'
'/>'
'/'
'='
null
null
null
null
null
null
null
null
null
'}}'
null

token symbolic names:
null
HTML_COMMENT
WHITE_SPACE
TAG_OPEN
INTERPOLATION_OPEN
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
DIRECTIVE_NAME
DIRECTIVE_SHORTHAND
TAG_NAME
TAG_WHITESPACE
DIRECTIVE_ARGUMENT
DIRECTIVE_MODIFIER
DIRECTIVE_WHITESPACE
ATTVALUE_VALUE
ATTRIBUTE
INTERPOLATION_CLOSE
INTERPOLATION_BODY

rule names:
HTML_COMMENT
WHITE_SPACE
TAG_OPEN
INTERPOLATION_OPEN
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
DIRECTIVE_NAME
DIRECTIVE_SHORTHAND
TAG_NAME
TAG_WHITESPACE
DIRECTIVE_ARGUMENT
DIRECTIVE_MODIFIER
DIRECTIVE_WHITESPACE
DIRECTIVE_EQUALS
HEXDIGIT
DIGIT
TAG_NameChar
TAG_NameStartChar
ATTVALUE_VALUE
ATTRIBUTE
INTERPOLATION_CLOSE
INTERPOLATION_BODY
ATTCHAR
ATTCHARS
HEXCHARS
DECCHARS
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING
DIRCETIVE_SHORTHAND_Char
DIRECTIVE_ARGUMENT_Sep
DIRECTIVE_MODIFIER_Sep
DIRECTIVE_NAME_StartChar
DIRECTIVE_NAME_Char

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG
DIRECTIVE
ATTVALUE
INTERPOLATION

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 22, 293, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 3, 6, 3, 100, 10, 3, 13, 3, 14, 3, 101, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 114, 10, 6, 13, 6, 14, 6, 115, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 137, 10, 11, 12, 11, 14, 11, 140, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 150, 10, 13, 12, 13, 14, 13, 153, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 160, 10, 15, 3, 15, 3, 15, 6, 15, 164, 10, 15, 13, 15, 14, 15, 165, 3, 15, 3, 15, 5, 15, 170, 10, 15, 3, 15, 6, 15, 173, 10, 15, 13, 15, 14, 15, 174, 5, 15, 177, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 182, 10, 16, 12, 16, 14, 16, 185, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 206, 10, 21, 3, 22, 5, 22, 209, 10, 22, 3, 23, 7, 23, 212, 10, 23, 12, 23, 14, 23, 215, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 226, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 234, 10, 26, 13, 26, 14, 26, 235, 3, 27, 5, 27, 239, 10, 27, 3, 28, 6, 28, 242, 10, 28, 13, 28, 14, 28, 243, 3, 28, 5, 28, 247, 10, 28, 3, 29, 3, 29, 6, 29, 251, 10, 29, 13, 29, 14, 29, 252, 3, 30, 6, 30, 256, 10, 30, 13, 30, 14, 30, 257, 3, 30, 5, 30, 261, 10, 30, 3, 31, 3, 31, 7, 31, 265, 10, 31, 12, 31, 14, 31, 268, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 274, 10, 32, 12, 32, 14, 32, 277, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 292, 10, 37, 4, 87, 235, 2, 38, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 19, 51, 20, 53, 21, 55, 22, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 7, 2, 3, 4, 5, 6, 20, 4, 2, 11, 11, 34, 34, 3, 2, 62, 62, 3, 2, 120, 120, 3, 2, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 6, 2, 11, 12, 15, 15, 34, 34, 64, 64, 7, 2, 11, 12, 15, 15, 34, 34, 48, 48, 63, 64, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 59, 4, 2, 47, 47, 97, 97, 5, 2, 185, 185, 770, 881, 8257, 8258, 9, 2, 67, 92, 99, 124, 8306, 8593, 11266, 12273, 12291, 55297, 63746, 64977, 65010, 65535, 3, 2, 34, 34, 9, 2, 37, 37, 45, 61, 63, 63, 65, 65, 67, 92, 97, 97, 99, 124, 4, 2, 36, 36, 62, 62, 4, 2, 41, 41, 62, 62, 5, 2, 37, 37, 60, 60, 66, 66, 4, 2, 67, 92, 99, 124, 2, 304, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 5, 49, 3, 2, 2, 2, 5, 51, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 7, 79, 3, 2, 2, 2, 9, 99, 3, 2, 2, 2, 11, 103, 3, 2, 2, 2, 13, 107, 3, 2, 2, 2, 15, 113, 3, 2, 2, 2, 17, 117, 3, 2, 2, 2, 19, 121, 3, 2, 2, 2, 21, 126, 3, 2, 2, 2, 23, 128, 3, 2, 2, 2, 25, 132, 3, 2, 2, 2, 27, 143, 3, 2, 2, 2, 29, 147, 3, 2, 2, 2, 31, 154, 3, 2, 2, 2, 33, 176, 3, 2, 2, 2, 35, 178, 3, 2, 2, 2, 37, 186, 3, 2, 2, 2, 39, 191, 3, 2, 2, 2, 41, 197, 3, 2, 2, 2, 43, 199, 3, 2, 2, 2, 45, 205, 3, 2, 2, 2, 47, 208, 3, 2, 2, 2, 49, 213, 3, 2, 2, 2, 51, 225, 3, 2, 2, 2, 53, 227, 3, 2, 2, 2, 55, 233, 3, 2, 2, 2, 57, 238, 3, 2, 2, 2, 59, 241, 3, 2, 2, 2, 61, 248, 3, 2, 2, 2, 63, 255, 3, 2, 2, 2, 65, 262, 3, 2, 2, 2, 67, 271, 3, 2, 2, 2, 69, 280, 3, 2, 2, 2, 71, 282, 3, 2, 2, 2, 73, 284, 3, 2, 2, 2, 75, 286, 3, 2, 2, 2, 77, 291, 3, 2, 2, 2, 79, 80, 7, 62, 2, 2, 80, 81, 7, 35, 2, 2, 81, 82, 7, 47, 2, 2, 82, 83, 7, 47, 2, 2, 83, 87, 3, 2, 2, 2, 84, 86, 11, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 47, 2, 2, 91, 92, 7, 47, 2, 2, 92, 93, 7, 64, 2, 2, 93, 8, 3, 2, 2, 2, 94, 100, 9, 2, 2, 2, 95, 97, 7, 15, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 7, 12, 2, 2, 99, 94, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 10, 3, 2, 2, 2, 103, 104, 7, 62, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 8, 4, 2, 2, 106, 12, 3, 2, 2, 2, 107, 108, 7, 125, 2, 2, 108, 109, 7, 125, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 8, 5, 3, 2, 111, 14, 3, 2, 2, 2, 112, 114, 10, 3, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 16, 3, 2, 2, 2, 117, 118, 7, 64, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 8, 7, 4, 2, 120, 18, 3, 2, 2, 2, 121, 122, 7, 49, 2, 2, 122, 123, 7, 64, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 8, 8, 4, 2, 125, 20, 3, 2, 2, 2, 126, 127, 7, 49, 2, 2, 127, 22, 3, 2, 2, 2, 128, 129, 7, 63, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 8, 10, 5, 2, 131, 24, 3, 2, 2, 2, 132, 133, 9, 4, 2, 2, 133, 134, 9, 5, 2, 2, 134, 138, 5, 75, 36, 2, 135, 137, 5, 77, 37, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 8, 11, 6, 2, 142, 26, 3, 2, 2, 2, 143, 144, 5, 69, 33, 2, 144, 145, 3, 2, 2, 2, 145, 146, 8, 12, 6, 2, 146, 28, 3, 2, 2, 2, 147, 151, 5, 47, 22, 2, 148, 150, 5, 45, 21, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 30, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 9, 6, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 8, 14, 7, 2, 157, 32, 3, 2, 2, 2, 158, 160, 5, 71, 34, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 7, 93, 2, 2, 162, 164, 10, 7, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 177, 7, 95, 2, 2, 168, 170, 5, 71, 34, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 173, 10, 8, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 159, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 177, 34, 3, 2, 2, 2, 178, 179, 5, 73, 35, 2, 179, 183, 5, 75, 36, 2, 180, 182, 5, 77, 37, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 36, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 9, 6, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 8, 17, 7, 2, 189, 190, 8, 17, 4, 2, 190, 38, 3, 2, 2, 2, 191, 192, 7, 63, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 8, 18, 4, 2, 194, 195, 8, 18, 5, 2, 195, 196, 8, 18, 8, 2, 196, 40, 3, 2, 2, 2, 197, 198, 9, 9, 2, 2, 198, 42, 3, 2, 2, 2, 199, 200, 9, 10, 2, 2, 200, 44, 3, 2, 2, 2, 201, 206, 5, 47, 22, 2, 202, 206, 9, 11, 2, 2, 203, 206, 5, 43, 20, 2, 204, 206, 9, 12, 2, 2, 205, 201, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 46, 3, 2, 2, 2, 207, 209, 9, 13, 2, 2, 208, 207, 3, 2, 2, 2, 209, 48, 3, 2, 2, 2, 210, 212, 9, 14, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 5, 51, 24, 2, 217, 218, 3, 2, 2, 2, 218, 219, 8, 23, 4, 2, 219, 50, 3, 2, 2, 2, 220, 226, 5, 65, 31, 2, 221, 226, 5, 67, 32, 2, 222, 226, 5, 59, 28, 2, 223, 226, 5, 61, 29, 2, 224, 226, 5, 63, 30, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 52, 3, 2, 2, 2, 227, 228, 7, 127, 2, 2, 228, 229, 7, 127, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 8, 25, 4, 2, 231, 54, 3, 2, 2, 2, 232, 234, 11, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 56, 3, 2, 2, 2, 237, 239, 9, 15, 2, 2, 238, 237, 3, 2, 2, 2, 239, 58, 3, 2, 2, 2, 240, 242, 5, 57, 27, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 247, 7, 34, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 60, 3, 2, 2, 2, 248, 250, 7, 37, 2, 2, 249, 251, 9, 9, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 62, 3, 2, 2, 2, 254, 256, 9, 10, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 261, 7, 39, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 64, 3, 2, 2, 2, 262, 266, 7, 36, 2, 2, 263, 265, 10, 16, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 36, 2, 2, 270, 66, 3, 2, 2, 2, 271, 275, 7, 41, 2, 2, 272, 274, 10, 17, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 41, 2, 2, 279, 68, 3, 2, 2, 2, 280, 281, 9, 18, 2, 2, 281, 70, 3, 2, 2, 2, 282, 283, 7, 60, 2, 2, 283, 72, 3, 2, 2, 2, 284, 285, 7, 48, 2, 2, 285, 74, 3, 2, 2, 2, 286, 287, 9, 19, 2, 2, 287, 76, 3, 2, 2, 2, 288, 292, 9, 19, 2, 2, 289, 292, 5, 43, 20, 2, 290, 292, 9, 11, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 78, 3, 2, 2, 2, 34, 2, 3, 4, 5, 6, 87, 96, 99, 101, 115, 138, 151, 159, 165, 169, 174, 176, 183, 205, 208, 213, 225, 235, 238, 243, 246, 252, 257, 260, 266, 275, 291, 9, 7, 3, 2, 7, 6, 2, 6, 2, 2, 7, 5, 2, 7, 4, 2, 8, 2, 2, 9, 11, 2]